<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <style>
            body {
                background: #333;
                display: flex;
                flex-basis: auto;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100%;
            }

            .chart {
                margin: 10px;
                max-width: 600px;
                max-height: 400px;
            }

            .main-svg{
                border-radius: 5px;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
            }
        </style>
    </head>

    <body>
        <div id="plot-one" class="chart" style="width:100%;"></div>
        <div id="plot-two" class="chart" style="width:100%"></div>

        <script>
            let symbols = [];

            function getChart(symbol, divId){
                axios.get(`https://api.iextrading.com/1.0/stock/${symbol}/chart/1d`)
                    .then((res) =>{
                       plotData(symbol, res.data, divId);
                    })
                    .catch((err) => {
                        console.log(err);
                    })
            }

            function getSymbols(){
                axios.get(`https://api.iextrading.com/1.0/ref-data/symbols`)
                    .then((res) => {
                        symbols = res.data;
                    })
                    .catch(err => console.log(err))
            }

            function plotData(symbol, data, divId){
                let x = [];
                let y = [];
                let color = data[0].marketAverage > data[data.length - 16].marketAverage ? `rgb(255,0,0)` : `rgb(0,255,0)`;
                let min = 0, max = 0;
                let i, low;

                for(let i = 0; i < data.length; i ++){
                    if(data[i].marketAverage > 0){
                        x.push(data[i].minute);
                        y.push(data[i].marketAverage);
                    }
                }

                for(let i = 0; i < data.length - 1; i ++){
                    low = data[i].marketLow;
                    high = data[i].marketHigh;
                    if(high !== -1 && high > max) max = high;
                    if(low !== -1 && low < min || min === 0) min = low;
                }
 
                let toPlot = [
                    {
                        x: x,
                        y: y,
                        mode: 'lines',
                        type: 'scatter',
                        fill: 'tonexty',
                        line: {
                            color: color,
                            width: 3,
                        }
                    }
                ];

                Plotly.newPlot(divId, toPlot, { 
                    title: `${symbol} Prices - ${data[0].date}`,
                    yaxis: {range: [min, max]},
                });
            }

            function addOptions(selectId, optArray){
                let select = document.getElementById(selectId);
                let optElement;

                console.log(optArray[0]);
                optArray.forEach(opt => {
                    optElement = document.createElement('option');
                    optElement.value = opt.symbol;
                    optElement.innerText = opt.symbol;

                    select.appendChild(optElement);
                });
            }

            getSymbols();
            getChart('TSLA', 'plot-one');
            getChart('INTC', 'plot-two');


        </script>
    </body>
</html>